\relax 
\citation{Lima2017}
\citation{DanielMadureira2017}
\citation{Justen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {FUNDAMENTA\c C\~AO TE\'ORICA}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {PWA}}{10}}
\citation{Justen}
\citation{Crockford2006}
\citation{PaulKinlan2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Manifest}}{11}}
\citation{Gaunt2018}
\citation{Justen}
\citation{Gaunt2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Service Worker}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Trabalhos Relacionados}}{15}}
\@setckpt{./Capitulos/capitulo2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
