\relax 
\citation{Berners-Lee1996}
\citation{CERN2018}
\citation{W3C2018}
\citation{W3C20182}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {contexto}}{5}}
\citation{DanielMadureira2017}
\citation{Developers2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Delimita\c c\~ao do Tema}}{6}}
\citation{Brasil2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Problema}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Objetivos}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Organiza\c c\~ao do Texto}}{8}}
\@setckpt{./Capitulos/capitulo1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
