\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {contexto}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Delimita\c c\~ao do Tema}}{8}}
\citation{mec}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Problema}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Objetivos}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  {Organiza\c c\~ao do Texto}}{11}}
\@setckpt{./Capitulos/capitulo1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
