\relax 
\citation{Wales2014}
\citation{W3C2018}
\citation{W3C20182}
\citation{ECMA2018}
\citation{Wales2014}
\citation{W3C2018}
\citation{W3C20182}
\citation{ECMA2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {FUNDAMENTA\c C\~AO TE\'ORICA}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Conceitos de Desenvolvimento Web}}{6}}
\citation{IBM2018}
\citation{Menegassi2015}
\citation{IBM2018}
\citation{Menegassi2015}
\citation{Menegassi2015}
\citation{Developers2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Aplica\c c\~oes M\'oveis}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {PWA}}{7}}
\citation{Developers2018}
\citation{Google2018}
\citation{Apple2018}
\citation{Analytics2018}
\citation{Correa2017}
\citation{PaulKinlan2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Manifest}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de um arquivo manifest.json}{9}}
\citation{Gaunt2018}
\citation{134547}
\citation{Justen}
\citation{Use2018}
\citation{Gaunt2018}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo da adi\c c\~ao do arquivo manifest}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeUppercase  {Service Worker}}{10}}
\citation{Justen}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de navegadores, e suas vers\~oes que suportam o \textit  {Service Worker}}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Exemplo de um c\'odigo implementando o evento \textit  {install}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Exemplo de um c\'odigo implementando o evento \textit  {activate}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Exemplo de um codigo implementando o evento \textit  {fetch}}{12}}
\citation{Archibald2018}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Exemplo de um c\'odigo implementando o evento \textit  {message}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Exemplo de um codigo implementando o evento \textit  {sync}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Exemplo de um codigo implementando o evento \textit  {push}}{13}}
\citation{Xavier2017}
\citation{MicrosoftBlog2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\MakeUppercase  {Limita\c c\~oes}}{14}}
\citation{Developers2016}
\citation{Developers2016}
\citation{Lite2015}
\citation{Lite2015}
\citation{Trivago2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\MakeUppercase  {Trabalhos Relacionados}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Flipkart}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Trivago}{15}}
\citation{Hootsuite2018}
\citation{Facebook2018}
\citation{Facebook2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo da notifica\c c\~ao de instala\c c\~ao}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Facebook}{16}}
\@setckpt{./Capitulos/capitulo2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{8}
}
