\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Proposta}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Tecnologias e Ferramentas}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de uma pagina apenas com o HTML5, sem o uso do CSS3}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de uma pagina apenas com o HTML5 e CSS3}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Desenvolvimento}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prot\'otipo de tela da aplica\c c\~ao}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Conclus\~ao}}{19}}
\@setckpt{./Capitulos/capitulo3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
