\relax 
\citation{Wales2014}
\citation{W3C2018}
\citation{W3C20182}
\citation{ECMA2018}
\citation{Wales2014}
\citation{W3C2018}
\citation{W3C20182}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {FUNDAMENTA\c C\~AO TE\'ORICA}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Conceitos de Desenvolvimento Web}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de uma p\'agina apenas com o HTML5}}{6}}
\citation{ECMA2018}
\citation{IBM2018}
\citation{Menegassi2015}
\citation{IBM2018}
\citation{Menegassi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de uma p\'agina com o HTML5 e CSS3}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Aplica\c c\~oes M\'oveis}}{7}}
\citation{Menegassi2015}
\citation{Lima2017}
\citation{Lima2017}
\citation{DanielMadureira2017}
\citation{Developers2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {PWA}}{8}}
\citation{Analytics2018}
\citation{Correa2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Manifest}}{9}}
\citation{PaulKinlan2018}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de um arquivo manifest.json}{10}}
\citation{Gaunt2018}
\citation{134547}
\citation{Justen}
\citation{Use2018}
\citation{Gaunt2018}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplo da adi\c c\~ao do arquivo manifest}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeUppercase  {Service Worker}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de navegadores, e suas vers\~oes que suportam o \textit  {Service Worker}}}{11}}
\citation{Justen}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Exemplo de um c\'odigo implementando o evento \textit  {install}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Exemplo de um c\'odigo implementando o evento \textit  {activate}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Exemplo de um codigo implementando o evento \textit  {fetch}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Exemplo de um c\'odigo implementando o evento \textit  {message}}{13}}
\citation{Archibald2018}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Exemplo de um codigo implementando o evento \textit  {sync}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Exemplo de um codigo implementando o evento \textit  {push}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\MakeUppercase  {Trabalhos Relacionados}}{14}}
\citation{Lima2017}
\citation{Developers2016}
\citation{Trivago2018}
\citation{Estadao2017}
\citation{Facebook2018}
\citation{Facebook2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Flipkart}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Trivago}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Facebook}{15}}
\@setckpt{./Capitulos/capitulo2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{8}
}
