\relax 
\citation{FIOR2009}
\citation{7372032}
\citation{UFF2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Objetivos}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos Espec\'ificos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Organiza\c c\~ao do Texto}}{5}}
\@setckpt{./Capitulos/capitulo1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
