\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\babel@aux{brazil}{}
\@input{./Capitulos/capitulo1.aux}
\@input{./Capitulos/capitulo2.aux}
\@input{./Capitulos/capitulo3.aux}
\bibdata{abnt-options,./Referencias/reflatex}
\bibcite{Berners-Lee1996}{Berners-Lee 1996}
\bibcite{Berners-Lee1996++EXPL}{Berners-Lee}
\bibcite{Berners-Lee1996++IMPL}{BERNERS-LEE}
\bibcite{Berners-Lee1996++YEAR}{1996}
\bibcite{Brasil2017}{Brasil 2017}
\bibcite{Brasil2017++EXPL}{Brasil}
\bibcite{Brasil2017++IMPL}{BRASIL}
\bibcite{Brasil2017++YEAR}{2017}
\bibcite{CERN2018}{CERN 2018}
\bibcite{CERN2018++EXPL}{CERN}
\bibcite{CERN2018++IMPL}{CERN}
\bibcite{CERN2018++YEAR}{2018}
\bibcite{Crockford2006}{Crockford 2006}
\bibcite{Crockford2006++EXPL}{Crockford}
\bibcite{Crockford2006++IMPL}{CROCKFORD}
\bibcite{Crockford2006++YEAR}{2006}
\bibcite{Developers2018}{Developers 2018}
\bibcite{Developers2018++EXPL}{Developers}
\bibcite{Developers2018++IMPL}{DEVELOPERS}
\bibcite{Developers2018++YEAR}{2018}
\bibcite{Gaunt2018}{Gaunt 2018}
\bibcite{Gaunt2018++EXPL}{Gaunt}
\bibcite{Gaunt2018++IMPL}{GAUNT}
\bibcite{Gaunt2018++YEAR}{2018}
\bibcite{Justen}{Justen 2017}
\bibcite{Justen++EXPL}{Justen}
\bibcite{Justen++IMPL}{JUSTEN}
\bibcite{Justen++YEAR}{2017}
\bibcite{PaulKinlan2018}{Kinlan 2018}
\bibcite{PaulKinlan2018++EXPL}{Kinlan}
\bibcite{PaulKinlan2018++IMPL}{KINLAN}
\bibcite{PaulKinlan2018++YEAR}{2018}
\bibcite{Lima2017}{Lima 2017}
\bibcite{Lima2017++EXPL}{Lima}
\bibcite{Lima2017++IMPL}{LIMA}
\bibcite{Lima2017++YEAR}{2017}
\bibcite{DanielMadureira2017}{Madureira 2017}
\bibcite{DanielMadureira2017++EXPL}{Madureira}
\bibcite{DanielMadureira2017++IMPL}{MADUREIRA}
\bibcite{DanielMadureira2017++YEAR}{2017}
\bibcite{W3C20182}{W3C 2018}
\bibcite{W3C20182++EXPL}{W3C}
\bibcite{W3C20182++IMPL}{W3C}
\bibcite{W3C20182++YEAR}{2018a}
\bibcite{W3C2018}{W3C 2018}
\bibcite{W3C2018++EXPL}{W3C}
\bibcite{W3C2018++IMPL}{W3C}
\bibcite{W3C2018++YEAR}{2018b}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
