This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo_utfpr.aux
A level-1 auxiliary file: ./Capitulos/capitulo1.aux
A level-1 auxiliary file: ./Capitulos/capitulo2.aux
A level-1 auxiliary file: ./Capitulos/capitulo3.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: ./Referencias/reflatex.bib
Repeated entry---line 153 of file ./Referencias/reflatex.bib
 : @misc{Developers2018
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 233 of file ./Referencias/reflatex.bib
 : @misc{Facebook2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abnt-etal-list=99"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 30 entries,
            6523 wiz_defined-function locations,
            1313 strings with 12965 characters,
and the built_in function-call counts, 17980 in all, are:
= -- 1496
> -- 441
< -- 4
+ -- 195
- -- 147
* -- 1070
:= -- 2562
add.period$ -- 107
call.type$ -- 32
change.case$ -- 183
chr.to.int$ -- 35
cite$ -- 27
duplicate$ -- 751
empty$ -- 1719
format.name$ -- 669
if$ -- 4390
int.to.chr$ -- 3
int.to.str$ -- 2
missing$ -- 449
newline$ -- 142
num.names$ -- 135
pop$ -- 584
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 1256
stack$ -- 1
substring$ -- 668
swap$ -- 258
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 389
(There were 2 error messages)
