\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{4}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Objetivos}}{4}
\contentsline {subsection}{\numberline {1.1.1}Objetivos Espec\'ificos}{5}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Organiza\c c\~ao do Texto}}{5}
\contentsline {chapter}{\numberline {2}\MakeUppercase {FUNDAMENTA\c C\~AO TE\'ORICA}}{6}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Conceitos de Desenvolvimento Web}}{6}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Aplica\c c\~oes M\'oveis}}{7}
\contentsline {section}{\numberline {2.3}\MakeUppercase {PWA}}{7}
\contentsline {section}{\numberline {2.4}\MakeUppercase {Manifest}}{9}
\contentsline {section}{\numberline {2.5}\MakeUppercase {Service Worker}}{10}
\contentsline {section}{\numberline {2.6}\MakeUppercase {Limita\c c\~oes}}{14}
\contentsline {section}{\numberline {2.7}\MakeUppercase {Trabalhos Relacionados}}{15}
\contentsline {subsection}{\numberline {2.7.1}Flipkart}{15}
\contentsline {subsection}{\numberline {2.7.2}Trivago}{15}
\contentsline {subsection}{\numberline {2.7.3}Facebook}{16}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Proposta}}{17}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Aplica\c c\~ao}}{17}
\contentsline {section}{\numberline {3.2}\MakeUppercase {Modelo de Desenvolvimento}}{20}
\contentsline {section}{\numberline {3.3}\MakeUppercase {Cronograma}}{20}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Conclus\~ao}}{22}
\contentsline {chapter}{REFER\^ENCIAS}{23}
