\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {contexto}}{8}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Delimita\c c\~ao do Tema}}{8}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Problema}}{10}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Objetivos}}{10}
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{10}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'ificos}{10}
\contentsline {section}{\numberline {1.4}\MakeUppercase {Organiza\c c\~ao do Texto}}{11}
\contentsline {chapter}{\numberline {2}\MakeUppercase {FUNDAMENTA\c C\~AO TE\'ORICA}}{12}
\contentsline {section}{\numberline {2.1}\MakeUppercase {PWA}}{12}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Manifest}}{13}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Service Worker}}{15}
\contentsline {section}{\numberline {2.4}\MakeUppercase {Trabalhos Relacionados}}{15}
\contentsline {chapter}{\numberline {3}\MakeUppercase {DESENVOLVIMENTO}}{16}
\contentsline {chapter}{\numberline {4}\MakeUppercase {RESULTADOS E DISCUSS\~OES}}{17}
\contentsline {chapter}{\numberline {5}\MakeUppercase {CONCLUS\~AO}}{18}
\contentsline {chapter}{REFER\^ENCIAS}{19}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Nome do Ap\^endice A}}{20}
\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Nome do Ap\^endice B}}{21}
\contentsline {chapter}{Anexo{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} \MakeUppercase {Nome do Anexo}}{22}
