\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\babel@aux{brazil}{}
\@input{./Capitulos/capitulo1.aux}
\@input{./Capitulos/capitulo2.aux}
\@input{./Capitulos/capitulo3.aux}
\@input{./Capitulos/capitulo4.aux}
\@input{./Capitulos/capitulo5.aux}
\bibdata{abnt-options,./Referencias/reflatex}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{19}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Nome do Ap\^endice A}}{20}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Nome do Ap\^endice B}}{21}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} \MakeUppercase  {Nome do Anexo}}{22}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
