\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\babel@aux{brazil}{}
\@input{./Capitulos/capitulo1.aux}
\@input{./Capitulos/capitulo2.aux}
\@input{./Capitulos/capitulo3.aux}
\bibdata{abnt-options,./Referencias/reflatex}
\bibcite{Analytics2018}{Analytics 2018}
\bibcite{Analytics2018++EXPL}{Analytics}
\bibcite{Analytics2018++IMPL}{ANALYTICS}
\bibcite{Analytics2018++YEAR}{2018}
\bibcite{Apple2018}{Apple 2018}
\bibcite{Apple2018++EXPL}{Apple}
\bibcite{Apple2018++IMPL}{APPLE}
\bibcite{Apple2018++YEAR}{2018}
\bibcite{Archibald2018}{Archibald 2018}
\bibcite{Archibald2018++EXPL}{Archibald}
\bibcite{Archibald2018++IMPL}{ARCHIBALD}
\bibcite{Archibald2018++YEAR}{2018}
\bibcite{Correa2017}{Corr{\^{e}}a 2017}
\bibcite{Correa2017++EXPL}{Corr{\^{e}}a}
\bibcite{Correa2017++IMPL}{CORR{\^{E}}A}
\bibcite{Correa2017++YEAR}{2017}
\bibcite{Developers2016}{Developers 2016}
\bibcite{Developers2016++EXPL}{Developers}
\bibcite{Developers2016++IMPL}{DEVELOPERS}
\bibcite{Developers2016++YEAR}{2016}
\bibcite{Developers2017}{Developers 2017}
\bibcite{Developers2017++EXPL}{Developers}
\bibcite{Developers2017++IMPL}{DEVELOPERS}
\bibcite{Developers2017++YEAR}{2017}
\bibcite{Developers2018}{Developers 2018}
\bibcite{Developers2018++EXPL}{Developers}
\bibcite{Developers2018++IMPL}{DEVELOPERS}
\bibcite{Developers2018++YEAR}{2018}
\bibcite{ECMA2018}{ECMA 2018}
\bibcite{ECMA2018++EXPL}{ECMA}
\bibcite{ECMA2018++IMPL}{ECMA}
\bibcite{ECMA2018++YEAR}{2018}
\bibcite{Facebook2018}{Facebook 2018}
\bibcite{Facebook2018++EXPL}{Facebook}
\bibcite{Facebook2018++IMPL}{FACEBOOK}
\bibcite{Facebook2018++YEAR}{2018}
\bibcite{FIOR2009}{FIOR e MERCURI 2009}
\bibcite{FIOR2009++EXPL}{FIOR e MERCURI}
\bibcite{FIOR2009++IMPL}{FIOR; MERCURI}
\bibcite{FIOR2009++YEAR}{2009}
\bibcite{Gaunt2018}{Gaunt 2018}
\bibcite{Gaunt2018++EXPL}{Gaunt}
\bibcite{Gaunt2018++IMPL}{GAUNT}
\bibcite{Gaunt2018++YEAR}{2018}
\bibcite{Google2018}{Google 2018}
\bibcite{Google2018++EXPL}{Google}
\bibcite{Google2018++IMPL}{GOOGLE}
\bibcite{Google2018++YEAR}{2018}
\bibcite{Hootsuite2018}{Hootsuite 2018}
\bibcite{Hootsuite2018++EXPL}{Hootsuite}
\bibcite{Hootsuite2018++IMPL}{HOOTSUITE}
\bibcite{Hootsuite2018++YEAR}{2018}
\bibcite{IBM2018}{IBM 2018}
\bibcite{IBM2018++EXPL}{IBM}
\bibcite{IBM2018++IMPL}{IBM}
\bibcite{IBM2018++YEAR}{2018}
\bibcite{134547}{Jouppi 1990}
\bibcite{134547++EXPL}{Jouppi}
\bibcite{134547++IMPL}{JOUPPI}
\bibcite{134547++YEAR}{1990}
\bibcite{Justen}{Justen 2017}
\bibcite{Justen++EXPL}{Justen}
\bibcite{Justen++IMPL}{JUSTEN}
\bibcite{Justen++YEAR}{2017}
\bibcite{PaulKinlan2018}{Kinlan 2018}
\bibcite{PaulKinlan2018++EXPL}{Kinlan}
\bibcite{PaulKinlan2018++IMPL}{KINLAN}
\bibcite{PaulKinlan2018++YEAR}{2018}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{25}}
\bibcite{Lite2015}{Lite 2015}
\bibcite{Lite2015++EXPL}{Lite}
\bibcite{Lite2015++IMPL}{LITE}
\bibcite{Lite2015++YEAR}{2015}
\bibcite{Menegassi2015}{Menegassi e Endo 2015}
\bibcite{Menegassi2015++EXPL}{Menegassi e Endo}
\bibcite{Menegassi2015++IMPL}{MENEGASSI; ENDO}
\bibcite{Menegassi2015++YEAR}{2015}
\bibcite{MicrosoftBlog2018}{MicrosoftBlog 2018}
\bibcite{MicrosoftBlog2018++EXPL}{MicrosoftBlog}
\bibcite{MicrosoftBlog2018++IMPL}{MICROSOFTBLOG}
\bibcite{MicrosoftBlog2018++YEAR}{2018}
\bibcite{Ramos2015}{Ramos 2015}
\bibcite{Ramos2015++EXPL}{Ramos}
\bibcite{Ramos2015++IMPL}{RAMOS}
\bibcite{Ramos2015++YEAR}{2015}
\bibcite{Sommerville2003}{Sommerville 2003}
\bibcite{Sommerville2003++EXPL}{Sommerville}
\bibcite{Sommerville2003++IMPL}{SOMMERVILLE}
\bibcite{Sommerville2003++YEAR}{2003}
\bibcite{Trivago2018}{Trivago 2018}
\bibcite{Trivago2018++EXPL}{Trivago}
\bibcite{Trivago2018++IMPL}{TRIVAGO}
\bibcite{Trivago2018++YEAR}{2018}
\bibcite{UFF2018}{UFF 2018}
\bibcite{UFF2018++EXPL}{UFF}
\bibcite{UFF2018++IMPL}{UFF}
\bibcite{UFF2018++YEAR}{2018}
\bibcite{Use2018}{Use 2018}
\bibcite{Use2018++EXPL}{Use}
\bibcite{Use2018++IMPL}{USE}
\bibcite{Use2018++YEAR}{2018}
\bibcite{W3C20182}{W3C 2018}
\bibcite{W3C20182++EXPL}{W3C}
\bibcite{W3C20182++IMPL}{W3C}
\bibcite{W3C20182++YEAR}{2018a}
\bibcite{W3C2018}{W3C 2018}
\bibcite{W3C2018++EXPL}{W3C}
\bibcite{W3C2018++IMPL}{W3C}
\bibcite{W3C2018++YEAR}{2018b}
\bibcite{Wales2014}{Wales 2014}
\bibcite{Wales2014++EXPL}{Wales}
\bibcite{Wales2014++IMPL}{WALES}
\bibcite{Wales2014++YEAR}{2014}
\bibcite{Xavier2017}{Xavier 2017}
\bibcite{Xavier2017++EXPL}{Xavier}
\bibcite{Xavier2017++IMPL}{XAVIER}
\bibcite{Xavier2017++YEAR}{2017}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
