\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Archibald 2018]{Archibald2018}
\abntrefinfo{Archibald}{ARCHIBALD}{2018}
{ARCHIBALD, J. \textbf{{Introducing Background Sync}}. 2018.
Dispon{\'\i}vel em:
  $<$https://developers.google.com/web/updates/2015/12/background-sync$>$.}

\bibitem[Boushehrinejadmoradi et al. 2015]{7372032}
\abntrefinfo{Boushehrinejadmoradi et al.}{BOUSHEHRINEJADMORADI et al.}{2015}
{BOUSHEHRINEJADMORADI, N. et al. Testing cross-platform mobile app development
  frameworks (t). In:  \textbf{2015 30th IEEE/ACM International Conference on
  Automated Software Engineering (ASE)}. [S.l.: s.n.], 2015. p. 441--451.}

\bibitem[Corr{\^{e}}a 2017]{Correa2017}
\abntrefinfo{Corr{\^{e}}a}{CORR{\^{E}}A}{2017}
{CORR{\^{E}}A, E. \textbf{{JSON Tutorial}}. 2017.
Dispon{\'\i}vel em: $<$https://www.devmedia.com.br/json-tutorial/25275$>$.}

\bibitem[Developers 2018]{Developers2018}
\abntrefinfo{Developers}{DEVELOPERS}{2018}
{DEVELOPERS, G. \textbf{{Progressive Web Apps}}. 2018.
Dispon{\'\i}vel em:
  $<$https://developers.google.com/web/progressive-web-apps/$>$.}

\bibitem[ECMA 2018]{ECMA2018}
\abntrefinfo{ECMA}{ECMA}{2018}
{ECMA. \textbf{{ECMA}}. 2018.
Dispon{\'\i}vel em: $<$http://www.ecma-international.org/$>$.}

\bibitem[Estad{\~{a}}o 2017]{Estadao2017}
\abntrefinfo{Estad{\~{a}}o}{ESTAD{\~{A}}O}{2017}
{ESTAD{\~{A}}O, L. \textbf{{Facebook alcan{\c{c}}a 2,07 bilh{\~{o}}es de
  usu{\'{a}}rios no mundo}}. 2017.
Dispon{\'\i}vel em:
  $<$http://link.estadao.com.br/noticias/empresas,facebook-alcanca-2-07-bilhoes-de-usuarios-no-mundo,70002069551$>$.}

\bibitem[Facebook 2018]{Facebook2018}
\abntrefinfo{Facebook}{FACEBOOK}{2018}
{FACEBOOK. \textbf{{Cria{\c{c}}{\~{a}}o e edi{\c{c}}{\~{a}}o de eventos}}.
  2018.
Dispon{\'\i}vel em: $<$https://www.facebook.com/help/131325477007622/$>$.}

\bibitem[FIOR e MERCURI 2009]{FIOR2009}
\abntrefinfo{FIOR e MERCURI}{FIOR; MERCURI}{2009}
{FIOR, C.; MERCURI, E. {Forma{\c{c}}{\~{a}}o universit{\'{a}}ria e
  flexibilidade curricular : import{\^{a}}ncia das atividades
  obrigat{\'{o}}rias e n{\~{a}}o obrigat{\'{o}}rias Camila Alves Fior}.
\textbf{Psic. da Ed}, p. 191--215, 2009.
ISSN 1414-6975.}

\bibitem[Gaunt 2018]{Gaunt2018}
\abntrefinfo{Gaunt}{GAUNT}{2018}
{GAUNT, M. \textbf{{Service Workers: uma Introdu{\c{c}}{\~{a}}o}}. 2018.
Dispon{\'\i}vel em:
  $<$https://developers.google.com/web/fundamentals/primers/service-workers/?hl=pt-br$>$.}

\bibitem[Justen 2017]{Justen}
\abntrefinfo{Justen}{JUSTEN}{2017}
{JUSTEN, W. \textbf{{Como fazer seu site funcionar offline com PWA}}. 2017.
Dispon{\'\i}vel em:
  $<$https://willianjusten.com.br/como-fazer-seu-site-funcionar-offline-com-pwa/$>$.}

\bibitem[Kinlan 2018]{PaulKinlan2018}
\abntrefinfo{Kinlan}{KINLAN}{2018}
{KINLAN, M.~G. P. \textbf{{O manifesto do aplicativo web}}. 2018.
Dispon{\'\i}vel em:
  $<$https://developers.google.com/web/fundamentals/web-app-manifest/?hl=pt-br$>$.}

\bibitem[Lima 2017]{Lima2017}
\abntrefinfo{Lima}{LIMA}{2017}
{LIMA, M. \textbf{{Introdu{\c{c}}{\~{a}}o aos Progressive Web Apps}}. 2017.
Dispon{\'\i}vel em:
  $<$https://tableless.com.br/introducao-aos-progressive-web-apps/$>$.}

\bibitem[Madureira 2017]{DanielMadureira2017}
\abntrefinfo{Madureira}{MADUREIRA}{2017}
{MADUREIRA, D. \textbf{{Aplicativo nativo, web App ou aplicativo
  h{\'{i}}brido?}} 2017.
Dispon{\'\i}vel em:
  $<$https://usemobile.com.br/aplicativo-nativo-web-hibrido/$>$.}

\bibitem[Menegassi e Endo 2015]{Menegassi2015}
\abntrefinfo{Menegassi e Endo}{MENEGASSI; ENDO}{2015}
{MENEGASSI, A.~A.; ENDO, A.~T. {Uma avalia{\c{c}}{\~{a}}o de testes
  automatizados para aplica{\c{c}}{\~{o}}es m{\'{o}}veis h{\'{i}}bridas}.
2015.}

\bibitem[Trivago 2018]{Trivago2018}
\abntrefinfo{Trivago}{TRIVAGO}{2018}
{TRIVAGO. \textbf{{Trivago}}. 2018.
Dispon{\'\i}vel em: $<$https://www.trivago.com.br/$>$.}

\bibitem[W3C 2018]{W3C20182}
\abntrefinfo{W3C}{W3C}{2018a}
{W3C. \textbf{{Cascading Style Sheets}}. 2018.
Dispon{\'\i}vel em: $<$https://www.w3.org/Style/CSS/Overview.en.html$>$.}

\bibitem[W3C 2018]{W3C2018}
\abntrefinfo{W3C}{W3C}{2018b}
{W3C. \textbf{{HTML 5.2}}. 2018.
Dispon{\'\i}vel em:
  $<$https://www.w3.org/TR/html52/introduction.html{\#}scope$>$.}

\bibitem[Wales 2014]{Wales2014}
\abntrefinfo{Wales}{WALES}{2014}
{WALES, M. \textbf{{3 Web Dev Careers Decoded: Front-End vs Back-End vs Full
  Stack}}. 2014.
Dispon{\'\i}vel em:
  $<$https://blog.udacity.com/2014/12/front-end-vs-back-end-vs-full-stack-web-developers.html$>$.}

\end{thebibliography}
