\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Analytics 2018]{Analytics2018}
\abntrefinfo{Analytics}{ANALYTICS}{2018}
{ANALYTICS, G. \textbf{{Acompanhamento de aplicativo de p{\'{a}}gina
  {\'{u}}nica}}. 2018.
Dispon{\'\i}vel em:
  $<$https://developers.google.com/analytics/devguides/collection/analyticsjs/single-page-applications?hl=pt-br$>$.}

\bibitem[Apple 2018]{Apple2018}
\abntrefinfo{Apple}{APPLE}{2018}
{APPLE. \textbf{{App Store}}. 2018.
Dispon{\'\i}vel em: $<$https://www.apple.com/br/ios/app-store/$>$.}

\bibitem[Archibald 2018]{Archibald2018}
\abntrefinfo{Archibald}{ARCHIBALD}{2018}
{ARCHIBALD, J. \textbf{{Introducing Background Sync}}. 2018.
Dispon{\'\i}vel em:
  $<$https://developers.google.com/web/updates/2015/12/background-sync$>$.}

\bibitem[Corr{\^{e}}a 2017]{Correa2017}
\abntrefinfo{Corr{\^{e}}a}{CORR{\^{E}}A}{2017}
{CORR{\^{E}}A, E. \textbf{{JSON Tutorial}}. 2017.
Dispon{\'\i}vel em: $<$https://www.devmedia.com.br/json-tutorial/25275$>$.}

\bibitem[Developers 2016]{Developers2016}
\abntrefinfo{Developers}{DEVELOPERS}{2016}
{DEVELOPERS, G. \textbf{{Flipkart triples time-on-site with Progressive Web
  App}}. 2016.
Dispon{\'\i}vel em:
  $<$https://developers.google.com/web/showcase/2016/flipkart$>$.}

\bibitem[Developers 2018]{Developers2018}
\abntrefinfo{Developers}{DEVELOPERS}{2018}
{DEVELOPERS, G. \textbf{{Progressive Web Apps}}. 2018.
Dispon{\'\i}vel em:
  $<$https://developers.google.com/web/progressive-web-apps/$>$.}

\bibitem[ECMA 2018]{ECMA2018}
\abntrefinfo{ECMA}{ECMA}{2018}
{ECMA. \textbf{{ECMA}}. 2018.
Dispon{\'\i}vel em: $<$http://www.ecma-international.org/$>$.}

\bibitem[Facebook 2018]{Facebook2018}
\abntrefinfo{Facebook}{FACEBOOK}{2018}
{FACEBOOK. \textbf{{Cria{\c{c}}{\~{a}}o e edi{\c{c}}{\~{a}}o de eventos}}.
  2018.
Dispon{\'\i}vel em: $<$https://www.facebook.com/help/131325477007622/$>$.}

\bibitem[FIOR e MERCURI 2009]{FIOR2009}
\abntrefinfo{FIOR e MERCURI}{FIOR; MERCURI}{2009}
{FIOR, C.; MERCURI, E. {Forma{\c{c}}{\~{a}}o universit{\'{a}}ria e
  flexibilidade curricular : import{\^{a}}ncia das atividades
  obrigat{\'{o}}rias e n{\~{a}}o obrigat{\'{o}}rias Camila Alves Fior}.
\textbf{Psic. da Ed}, p. 191--215, 2009.
ISSN 1414-6975.}

\bibitem[Gaunt 2018]{Gaunt2018}
\abntrefinfo{Gaunt}{GAUNT}{2018}
{GAUNT, M. \textbf{{Service Workers: uma Introdu{\c{c}}{\~{a}}o}}. 2018.
Dispon{\'\i}vel em:
  $<$https://developers.google.com/web/fundamentals/primers/service-workers/?hl=pt-br$>$.}

\bibitem[Google 2018]{Google2018}
\abntrefinfo{Google}{GOOGLE}{2018}
{GOOGLE. \textbf{{Play Store}}. 2018.
Dispon{\'\i}vel em: $<$https://play.google.com/store?hl=pt$>$.}

\bibitem[Hootsuite 2018]{Hootsuite2018}
\abntrefinfo{Hootsuite}{HOOTSUITE}{2018}
{HOOTSUITE. \textbf{{Active users of key global social platforms}}. 2018.
Dispon{\'\i}vel em: $<$https://hootsuite.com/pt/$>$.}

\bibitem[IBM 2018]{IBM2018}
\abntrefinfo{IBM}{IBM}{2018}
{IBM. \textbf{{Mobile approaches: Native, web or hybrid mobile application
  development}}. 2018.}

\bibitem[Jouppi 1990]{134547}
\abntrefinfo{Jouppi}{JOUPPI}{1990}
{JOUPPI, N.~P. Improving direct-mapped cache performance by the addition of a
  small fully-associative cache and prefetch buffers. In:  \textbf{[1990]
  Proceedings. The 17th Annual International Symposium on Computer
  Architecture}. [S.l.: s.n.], 1990. p. 364--373.}

\bibitem[Justen 2017]{Justen}
\abntrefinfo{Justen}{JUSTEN}{2017}
{JUSTEN, W. \textbf{{Como fazer seu site funcionar offline com PWA}}. 2017.
Dispon{\'\i}vel em:
  $<$https://willianjusten.com.br/como-fazer-seu-site-funcionar-offline-com-pwa/$>$.}

\bibitem[Kinlan 2018]{PaulKinlan2018}
\abntrefinfo{Kinlan}{KINLAN}{2018}
{KINLAN, M.~G. P. \textbf{{O manifesto do aplicativo web}}. 2018.
Dispon{\'\i}vel em:
  $<$https://developers.google.com/web/fundamentals/web-app-manifest/?hl=pt-br$>$.}

\bibitem[Lite 2015]{Lite2015}
\abntrefinfo{Lite}{LITE}{2015}
{LITE, D.~F. {New Progressive Web App helps Flipkart boost conversions 70{\%}}.
2015.}

\bibitem[Menegassi e Endo 2015]{Menegassi2015}
\abntrefinfo{Menegassi e Endo}{MENEGASSI; ENDO}{2015}
{MENEGASSI, A.~A.; ENDO, A.~T. {Uma avalia{\c{c}}{\~{a}}o de testes
  automatizados para aplica{\c{c}}{\~{o}}es m{\'{o}}veis h{\'{i}}bridas}.
2015.}

\bibitem[MicrosoftBlog 2018]{MicrosoftBlog2018}
\abntrefinfo{MicrosoftBlog}{MICROSOFTBLOG}{2018}
{MICROSOFTBLOG. \textbf{{iOS da Apple ganha suporte aos PWA}}. 2018.
Dispon{\'\i}vel em:
  $<$https://www.windowsteam.com.br/ios-da-apple-ganha-suporte-aos-pwa/$>$.}

\bibitem[Sommerville 2003]{Sommerville2003}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2003}
{SOMMERVILLE, I. \textbf{{Engenharia de Software}}. [S.l.: s.n.], 2003. 1--6~p.
ISBN 9788579361081.}

\bibitem[Trivago 2018]{Trivago2018}
\abntrefinfo{Trivago}{TRIVAGO}{2018}
{TRIVAGO. \textbf{{Trivago}}. 2018.
Dispon{\'\i}vel em: $<$https://www.trivago.com.br/$>$.}

\bibitem[UFF 2018]{UFF2018}
\abntrefinfo{UFF}{UFF}{2018}
{UFF. \textbf{{Como divulgar os eventos da minha unidade?}} 2018.
Dispon{\'\i}vel em:
  $<$http://www.uff.br/?q=faq/como-divulgar-os-eventos-da-minha-unidade$>$.}

\bibitem[Use 2018]{Use2018}
\abntrefinfo{Use}{USE}{2018}
{USE, C.~I. \textbf{{Service Workers}}. 2018.
Dispon{\'\i}vel em: $<$https://caniuse.com/{\#}feat=serviceworkers$>$.}

\bibitem[W3C 2018]{W3C20182}
\abntrefinfo{W3C}{W3C}{2018a}
{W3C. \textbf{{Cascading Style Sheets}}. 2018.
Dispon{\'\i}vel em: $<$https://www.w3.org/Style/CSS/Overview.en.html$>$.}

\bibitem[W3C 2018]{W3C2018}
\abntrefinfo{W3C}{W3C}{2018b}
{W3C. \textbf{{HTML 5.2}}. 2018.
Dispon{\'\i}vel em:
  $<$https://www.w3.org/TR/html52/introduction.html{\#}scope$>$.}

\bibitem[Wales 2014]{Wales2014}
\abntrefinfo{Wales}{WALES}{2014}
{WALES, M. \textbf{{3 Web Dev Careers Decoded: Front-End vs Back-End vs Full
  Stack}}. 2014.
Dispon{\'\i}vel em:
  $<$https://blog.udacity.com/2014/12/front-end-vs-back-end-vs-full-stack-web-developers.html$>$.}

\bibitem[Xavier 2017]{Xavier2017}
\abntrefinfo{Xavier}{XAVIER}{2017}
{XAVIER, L. \textbf{{Vamos falar sobre os Progressive Web Apps, os PWAS?}}
  2017.
Dispon{\'\i}vel em:
  $<$http://www.proxxima.com.br/home/proxxima/how-to/2017/07/05/vamos-falar-sobre-os-progressive-web-apps-os-pwas.html$>$.}

\end{thebibliography}
